<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link href="./style.css" rel="stylesheet">
  <script>
    var global = window;
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div id="box">
  <header>
    <h1>Play Tic Tac Toe</h1>
  </header>

  <div class="buttons_container">
    <input id="login" placeholder="Place a login here">
    <button onclick="create_game()">Create a new game</button>
    <button id="random" onclick="connectToRandom()">Connect to random game</button>
  </div>


  <div id="message"></div>
  <ul id="gameBoard">
    <li class="tic" id="0_0"></li>
    <li class="tic" id="0_1"></li>
    <li class="tic" id="0_2"></li>
    <li class="tic" id="1_0"></li>
    <li class="tic" id="1_1"></li>
    <li class="tic" id="1_2"></li>
    <li class="tic" id="2_0"></li>
    <li class="tic" id="2_1"></li>
    <li class="tic" id="2_2"></li>
  </ul>

  <div class="clearfix"></div>

  <footer>
    <span>You are playing with <span id="oponentLogin"></span></span>
  </footer>
</div>
</body>
<script>
  var turns = [["#", "#", "#"], ["#", "#", "#"], ["#", "#", "#"]];
  var turn = "";
  var gameOn = false;
  const url = 'http://localhost:8080';
  let stompClient;
  let gameId;
  let playerType;
  function connectToSocket(gameId) {
    console.log("connecting to the game");
    let socket = new SockJS(url + "/gameplay");
    stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
      console.log("connected to the frame: " + frame);
      stompClient.subscribe("/topic/game-progress/" + gameId, function (response) {
        let data = JSON.parse(response.body);
        console.log(data);
        displayResponse(data);
      })
    })
  }

  function create_game() {
    let login = document.getElementById("login").value;
    if (login == null || login === '') {
      alert("Please enter login");
    } else {
      $.ajax({
        url: url + "/game/start",
        type: 'POST',
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify({
          "login": login
        }),
        success: function (data) {
          gameId = data.gameId;
          playerType = 'X';
          reset();
          connectToSocket(gameId);
          alert("Your created a game.");
          gameOn = true;
        },
        error: function (error) {
          console.log(error);
        }
      })
    }
  }


  function connectToRandom() {
    let login = document.getElementById("login").value;
    if (login == null || login === '') {
      alert("Please enter login");
    } else {
      $.ajax({
        url: url + "/game/connect/random",
        type: 'POST',
        dataType: "json",
        contentType: "application/json",
        data: JSON.stringify({
          "login": login
        }),
        success: function (data) {
          gameId = data.gameId;
          playerType = 'O';
          reset();
          connectToSocket(gameId);
          alert("Congrats you're playing with: " + data.player1.login);
        },
        error: function (error) {
          console.log(error);
        }
      })
    }
  }

  function playerTurn(turn, id) {
    if (gameOn) {
      var spotTaken = $("#" + id).text();
      if (spotTaken === "#") {
        makeAMove(playerType, id.split("_")[0], id.split("_")[1]);
      }
    }
  }

  function makeAMove(type, xCoordinate, yCoordinate) {
    console.log(gameId)
    $.ajax({
      url: url + "/game/gameplay",
      type: 'POST',
      dataType: "json",
      contentType: "application/json",
      data: JSON.stringify({
        "type": type,
        "coordinateX": xCoordinate,
        "coordinateY": yCoordinate,
        "gameId": gameId
      }),
      success: function (data) {
        gameOn = false;
        displayResponse(data);
      },
      error: function (error) {
        console.log(error);
      }
    })
  }

  function displayResponse(data) {
    let board = data.board;
    for (let i = 0; i < board.length; i++) {
      for (let j = 0; j < board[i].length; j++) {
        if (board[i][j] === 1) {
          turns[i][j] = 'X'
        } else if (board[i][j] === 2) {
          turns[i][j] = 'O';
        }
        let id = i + "_" + j;
        $("#" + id).text(turns[i][j]);
      }
    }
    if (data.winner != null) {
      alert("Winner is " + data.winner);
    }
    gameOn = true;
  }

  $(".tic").click(function () {
    var slot = $(this).attr('id');
    playerTurn(turn, slot);
  });

  function reset() {
    turns = [["#", "#", "#"], ["#", "#", "#"], ["#", "#", "#"]];
    $(".tic").text("#");
  }

  $("#reset").click(function () {
    reset();
  });

</script>
</html>
